<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style2.css">
</head>

<title>Pitsa minutiga</title>

<body>
<h1>Pitsa minutiga</h1>

<div class="photo">
<img src="https://img.povar.ru/main/ab/b6/dd/dd/picca_quotminutkaquot-52182.JPG" alt="pitsa minutiga" width="380" height="300">
</div>

<div class="ingredients">
<h2><strong>Koostisosad</strong></h2>
<ul>
    <li>Munad - 2 tk</li>
    <li>Majonees - 4 spl</li>
    <li>Hapukoor - 4 spl</li>
    <li>Nisujahu - 9 spl</li>
    <li>Juust - 150 g</li>
    <li>Vorst - 100 g</li>
    <li>Tomat - 1 tk</li>
    <li>Sool</li>
    <li>Maitseained</li>
    <li>Taimeõli</li>
</ul>
</div>

<div class="making">
<h2><strong>Valmistamine</strong></h2>
<p>
    1) Klopi nisujahu, hapokoor, majonees, munad, sool ja maitseained.
</p>
<p>
    2) Sega korralikult, et segu oleks ühtlane ja rasvata hapukoore moodi.
</p>
<p>
    3) Lase pannil õliga keskmise soojuse juures soojeneda.
</p>
<p>
    4) Lõika vorst ja tomat viiludeks ning riivi juust.
</p>
<p>
    5) Vala segu pannile ja aseta selle peale vorst, tomatid ja juust. Juust peab viimase kihina olema. 
</p>
<p>
    6) Prae umbes 3 minutit kaaneta, mille järel tee temperatuur väiksemaks ja pane kaas peale.
</p>
<p>
    7) Pitsa on valmis, kui juust on täielikult sulanud.
</p>
<p>
    8) Bon appetit!
</p>
</div>
</body>
</html>